# COVID-App

./: README.md  RakshaSutraKey.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/ab/rakshasutra/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Interface/: IOnLoadLocationListener.java
app/src/main/java/com/ab/rakshasutra/: Answer.java  AnswerAdapter.java  Contact.java  FragmentContact.java  HomeFragment.java  HomeMap.java  HotspotActivity.java  HotspotFragment.java  IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  MapLocation.java  MyLatLng.java  News.java  NewsFragment.java  RecyclerView.java  RecyclerViewAdapter.java  ScreenItem.java  Splash_Screen.java  ViewPagerAdapter.java  activity_permission.java  activity_resource.java  faq_about.java  faq_covid.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/layout/: activity_faq_covid.xml  activity_hotspot.xml  activity_intro.xml  activity_main.xml  activity_news.xml  activity_permission.xml  activity_recycler_view.xml  activity_resource.xml  activity_splash__screen.xml  contact_fragment.xml  content_hotspot_.xml  fragment_home.xml  fragment_hotspot.xml  fragment_news.xml  fragment_resource.xml  item_contact.xml  layout_screen.xml  row.xml  tool_bar.xml
app/src/main/res/layout-xxxhdpi/: activity_faq_about.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/ab/rakshasutra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
