<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/hotspot"
        android:title="@string/menu_hostpots"
        android:icon="@drawable/hotspot" />

    <item
        android:id="@+id/resource"
        android:title="@string/menu_resource"
        android:icon="@drawable/resource_icon" />

    <item
        android:id="@+id/news"
        android:title="@string/menu_news"
        android:icon="@drawable/ic_speaker_notes_black_24dp" />

    <!---item
        android:id="@+id/home"
        android:title="@string/menu_home"
        android:icon="@drawable/round_home_24"-->

</menu>