<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity_resource">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="-80dp"
        android:layout_marginRight="-80dp"
        android:layout_marginTop="-50dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gradient"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="354dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="-200dp"
            android:src="@drawable/resourcebg"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:layout_marginStart="290dp"
            android:gravity="center_vertical"
            android:text="Resources"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />
    </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="symptoms"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="23dp"/>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/update_case">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="Headaches"
                        android:layout_marginTop="100dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/quantum_black_text"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="95dp"
                        android:src="@drawable/headache"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="125dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="5dp"
                    app:cardElevation="5dp"
                    android:background="@drawable/update_case">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="Cough"
                        android:layout_marginTop="100dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/quantum_black_text"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="95dp"
                        android:src="@drawable/cough"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="125dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="5dp"
                    app:cardElevation="5dp"
                    android:background="@drawable/update_case">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="Fever"
                        android:layout_marginTop="100dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/quantum_black_text"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="95dp"
                        android:src="@drawable/fever"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="5dp"
            android:background="@color/breaker"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="Preventions"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="23dp"/>

            <RelativeLayout
                android:layout_width="380dp"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:elevation="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="360dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/update_case"
                    android:layout_marginStart="15dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="18dp">
                <ImageView
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/mask"/>

                </androidx.cardview.widget.CardView>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/update_case"
                    android:id="@+id/prevention1"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="175dp"
                    android:layout_marginEnd="10dp"
                    android:text="Wear Face Masks"
                    android:elevation="6dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/quantum_black_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="70dp"
                    android:fontFamily="@font/roboto_light"
                    android:layout_marginStart="175dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="5dp"
                    android:text="Cover mouth and nose with mask and make sure there are no gaps between your face and the mask."
                    android:textSize="12sp"
                    android:textColor="@color/quantum_black_text"/>

                <ImageView
                    android:elevation="5dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="335dp"
                    android:layout_marginTop="130dp"
                    android:src="@drawable/arrow"
                    android:textColor="#4286f4" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="380dp"
                android:layout_height="190dp"
                android:layout_marginTop="220dp"
                android:layout_marginStart="0dp"
                android:elevation="5dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="360dp"
                    android:layout_height="150dp"
                    android:background="@drawable/update_case"
                    android:layout_marginStart="15dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="18dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/washing_hands"/>
                </androidx.cardview.widget.CardView>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/update_case"
                    android:id="@+id/prevention2"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="175dp"
                    android:layout_marginEnd="10dp"
                    android:text="Wash Your Hands"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:elevation="5dp"
                    android:textColor="@color/quantum_black_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/roboto_light"
                    android:layout_marginStart="175dp"
                    android:layout_marginEnd="10dp"
                    android:text="Practice frequent hand washing. \nWash hands with soap and water \nor use alcohol based hand rub."
                    android:textSize="12sp"
                    android:elevation="5dp"
                    android:textColor="@color/quantum_black_text"/>
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="335dp"
                    android:layout_marginTop="105dp"
                    android:src="@drawable/arrow"
                    android:elevation="5dp"
                    android:textColor="#4286f4" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="2dp"
            android:background="@color/breaker"/>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="social distancing"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="23dp"/>
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:elevation="0dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/resource1"
            android:src="@drawable/namaste"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="@color/quantum_black_text"
            android:gravity="right"
            android:text="1\nGreet with a\nNamaste instead\nof a handshake"
            android:layout_marginStart="20dp"
            android:textSize="17sp"/>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_marginTop="190dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="160dp"
                android:layout_alignParentLeft="true"
                android:layout_height="match_parent"
                android:src="@drawable/social_gathering"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:textColor="@color/quantum_black_text"
                android:text="2\nAvoid Social\ngatherings and meetings"
                android:layout_marginStart="180dp"
                android:textSize="17sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_marginTop="330dp"
            android:elevation="0dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="160dp"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent"
                android:src="@drawable/checks"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/quantum_black_text"
                android:gravity="right"
                android:text="3\nPerform self-assess\nperiodically"
                android:layout_marginStart="20dp"
                android:textSize="17sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_marginTop="470dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="100dp"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/resource1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="110dp"
                android:layout_marginEnd="200dp"
                android:src="@drawable/aarogya_setu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:textColor="@color/quantum_black_text"
                android:text="4\nDownload\nAarogya Setu\nApp"
                android:layout_marginStart="180dp"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/aarogya"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/roboto_light"
                android:textColor="#4286f4"
                android:text="Download"
                android:layout_marginStart="290dp"
                android:textSize="12sp"/>

        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="610dp"
            android:background="@color/breaker"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="650dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="Stay safe"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="23sp"/>
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="160dp"
            android:layout_marginTop="700dp"
            android:elevation="0dp"
            android:layout_centerHorizontal="true">
            <ImageButton
                android:id="@+id/amazon_intent"
                android:layout_width="350dp"
                android:layout_height="130dp"
                android:background="@drawable/resource2" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/resources"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:text="Safety products against COVID-19"
                android:layout_marginTop="140dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/quantum_black_text"
                android:textSize="16sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="160dp"
            android:layout_marginTop="875dp"
            android:elevation="0dp"
            android:layout_centerHorizontal="true">
            <ImageButton
                android:id="@+id/pdf_intent"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:background="@drawable/safety_measure" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:text="Safety measures against COVID-19"
                android:layout_marginTop="125dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/quantum_black_text"
                android:textSize="16sp"/>
        </RelativeLayout>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:elevation="0dp">
            <ImageButton
                android:id="@+id/protect_measure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/resource3"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="5dp"
                android:src="@drawable/protective_measures"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:text="Protective measures\nagainst COVID-19"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:textStyle="bold"
                android:textColor="@color/quantum_black_text"
                android:textSize="16sp"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="55dp"
            android:background="@color/breaker"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>